<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="content.aside">
            <block class="Amasty\Mostviewed\Block\Product\BundlePack" name="amasty.mostviewed.bundle.below" before="catalog.product.related"/>
        </referenceBlock>
        <referenceBlock name="product.info.details">
            <block class="Amasty\Mostviewed\Block\Product\BundlePackTab" name="amasty.mostviewed.bundle.tab" group="detailed_info"/>
        </referenceBlock>
    </body>
</page>
