/*
 * Copyright © 2018 Aitoc. All rights reserved.
 */

.admin__scope-old .nested .field.store_store {
    padding-left: 20px;
}

.admin__scope-old .nested .field.store_storeview {
    padding-left: 40px;
}

#role_info_tabs_aitoc_advanced_permissions_content .mage-suggest:after {
    content: '';
}
.admin__scope-old .form-inline div:not([class*='fields-group']) > .field > .label span, .admin__scope-old .form-inline .fieldset > .field > .label span
{
    -ms-word-break: break-word;
    word-break: break-word;
}

.grid tr.headings th span label span{
    padding: 3px 12px 4px 0;
}
.grid tr.headings th span label input{
    margin: 3px;
}
.grid tr.filter th span.head-massaction {
    margin-left: auto;
    margin-right: auto;
}
.grid tr.filter th{
    text-align: center;
}
a.aithide{
    color: #909090 !important;
}