{
  "name": "leftor/eps-magento-2",
  "description": "eps Payment for Magento 2",
  "type": "magento2-module",
  "version": "2.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "~100.0",
    "hakito/php-stuzza-eps-banktransfer": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "satooshi/php-coveralls": "0.6.1"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Leftor\\Eps\\": ""
    }
  }
}
