"%1 %2 been deprecated and will be removed in future versions of the Stripe module. To continue using %3, you must switch to the redirect-based payment flow from Stores &rarr; Configuration &rarr; Sales &rarr; Payment Methods &rarr; Stripe &rarr; Payments &rarr; Payment flow.","%1 %2 been deprecated and will be removed in future versions of the Stripe module. To continue using %3, you must switch to the redirect-based payment flow from Stores &rarr; Configuration &rarr; Sales &rarr; Payment Methods &rarr; Stripe &rarr; Payments &rarr; Payment flow."
"%1 Gift Card","%1 Gift Card"
"%1 Gift Cards","%1 Gift Cards"
"%1 amount of %2 via Stripe. Transaction ID: %3","%1 amount of %2 via Stripe. Transaction ID: %3"
"%1 could not be captured online because it was already captured via Stripe. Capturing %1 offline instead.","%1 could not be captured online because it was already captured via Stripe. Capturing %1 offline instead."
"%1 could not be captured online because this cart includes subscriptions which are trialing. Capturing %1 offline instead.","%1 could not be captured online because this cart includes subscriptions which are trialing. Capturing %1 offline instead."
"%1 ending ","%1 ending "
"%1 every %2 %3","%1 every %2 %3"
"%1 every %2","%1 every %2"
"%1 out of %2 could not be refunded online. Creating an offline refund instead.","%1 out of %2 could not be refunded online. Creating an offline refund instead."
"%1 via Stripe","%1 via Stripe"
"%action amount %amount through Stripe.","%action amount %amount through Stripe."
"A final payment of %1 has been made which completes the order, however creating a charge for the order failed.","A final payment of %1 has been made which completes the order, however creating a charge for the order failed."
"A payment for this order can be made through a SEPA bank transfer. You will receive the details of our bank account as soon as the order is placed. The payment can be made in a single transfer, or in multiple transfers. You will receive an email confirmation for every payment that we receive. Bank transfers take on average 1-2 business days to reach us.","A payment for this order can be made through a SEPA bank transfer. You will receive the details of our bank account as soon as the order is placed. The payment can be made in a single transfer, or in multiple transfers. You will receive an email confirmation for every payment that we receive. Bank transfers take on average 1-2 business days to reach us."
"A payment is pending for this order. Invoice ID: %1","A payment is pending for this order. Invoice ID: %1"
"A payment is pending for this order. Source ID: %1","A payment is pending for this order. Source ID: %1"
"A payment of %1 has been received, however this order is already being processed. Please hold while we review your order for possible overpayments.","A payment of %1 has been received, however this order is already being processed. Please hold while we review your order for possible overpayments."
"A refund has been automatically issued back to the customer because of an error at the checkout page: %1. More details logged under var/log/system.log.","A refund has been automatically issued back to the customer because of an error at the checkout page: %1. More details logged under var/log/system.log."
"A refund of %1 was issued via Stripe, but the amount is bigger than the available of %2.","A refund of %1 was issued via Stripe, but the amount is bigger than the available of %2."
"A refund was issued via Stripe, but a Credit Memo could not be created.","A refund was issued via Stripe, but a Credit Memo could not be created."
"A webhook endpoint will automatically be configured in your <a href=""https://dashboard.stripe.com/webhooks"" target=""_blank"">Stripe account</a>. Existing webhook configurations will be upgraded.","A webhook endpoint will automatically be configured in your <a href=""https://dashboard.stripe.com/webhooks"" target=""_blank"">Stripe account</a>. Existing webhook configurations will be upgraded."
"Above all payment methods","Above all payment methods"
"Account Holder Name","Account Holder Name"
"Account Number","Account Number"
"Account Type","Account Type"
"Add a new card","Add a new card"
"Add a new saved card","Add a new saved card"
"Add to the subscription's invoice","Add to the subscription's invoice"
"Additional info","Additional info"
"After the order is placed, two micro-deposits will be made to your bank account with a statement description of ""AMNTS:"". These deposits will take 1-2 business days to appear on your online statement. Once they appear, click the link in your order email to enter these two amounts into a verification form. As soon as your bank account is verified, the payment will be completed and your order will be processed. For registered customers, this is only needed once per bank account.","After the order is placed, two micro-deposits will be made to your bank account with a statement description of ""AMNTS:"". These deposits will take 1-2 business days to appear on your online statement. Once they appear, click the link in your order email to enter these two amounts into a verification form. As soon as your bank account is verified, the payment will be completed and your order will be processed. For registered customers, this is only needed once per bank account."
"After the payment is complete, keep the receipt of your payment for your records.","After the payment is complete, keep the receipt of your payment for your records."
"All Currencies","All Currencies"
"American Express","American Express"
"Amount due","Amount due"
"An OXXO voucher will be created after placing the order. You can print this voucher and make a cash payment for the order at an OXXO convenience store. As soon as we receive a notification of payment, your order will be processed.","An OXXO voucher will be created after placing the order. You can print this voucher and make a cash payment for the order at an OXXO convenience store. As soon as we receive a notification of payment, your order will be processed."
"An attempt to manually refund the order was made, however this order was already refunded in Stripe. Creating an offline refund instead.","An attempt to manually refund the order was made, however this order was already refunded in Stripe. Creating an offline refund instead."
"An error has occurred. Please contact us to complete your order.","An error has occurred. Please contact us to complete your order."
"An error occurred on the server. Please try to place the order again.","An error occurred on the server. Please try to place the order again."
"An invoice will be sent to the customer by email, which includes a link to a Stripe hosted checkout page. The customer can click that link to fill in their card details securely.","An invoice will be sent to the customer by email, which includes a link to a Stripe hosted checkout page. The customer can click that link to fill in their card details securely."
"An unsuccessful transaction for the amount of %1 has been attempted by the customer.","An unsuccessful transaction for the amount of %1 has been attempted by the customer."
"Are you sure you want to cancel this subscription?","Are you sure you want to cancel this subscription?"
"Ask the customer (Checked)","Ask the customer (Checked)"
"Ask the customer (Unchecked)","Ask the customer (Unchecked)"
"Attempting ACH charge for %1.","Attempting ACH charge for %1."
"Authorize Only","Authorize Only"
"Authorize and Capture","Authorize and Capture"
"Automatic invoicing","Automatic invoicing"
"Bank Account Details","Bank Account Details"
"Bank debits & transfers","Bank debits & transfers"
"Button height","Button height"
"Button theme","Button theme"
"Button type","Button type"
"By clicking on the ""Place Order"" button, you agree to FPX’s","By clicking on the ""Place Order"" button, you agree to FPX’s"
"By providing your IBAN and confirming this payment, you authorise (A) %1 and Stripe, our payment service provider, to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from %1 and Stripe. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.","By providing your IBAN and confirming this payment, you authorise (A) %1 and Stripe, our payment service provider, to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from %1 and Stripe. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited."
"CVC Check","CVC Check"
"Cannot refund %1 online because the order has no transaction ID. Creating an offline Credit Memo instead.","Cannot refund %1 online because the order has no transaction ID. Creating an offline Credit Memo instead."
"Cannot refund %1 online. Creating an offline Credit Memo instead.","Cannot refund %1 online. Creating an offline Credit Memo instead."
"Cannot resume checkout session. Please contact us for help.","Cannot resume checkout session. Please contact us for help."
"Captured payment of %1 through Stripe.","Captured payment of %1 through Stripe."
"Capturing %1 instead of %2 because subscription items cannot be captured.","Capturing %1 instead of %2 because subscription items cannot be captured."
"Card **** %1 has been deleted.","Card **** %1 has been deleted."
"Card **** %1 was added successfully.","Card **** %1 was added successfully."
"Card Country","Card Country"
"Card icons","Card icons"
"Cartes Bancaires","Cartes Bancaires"
"Charge only once","Charge only once"
"Checkout page","Checkout page"
"Checkout with ","Checkout with "
"Collect at the checkout (optional)","Collect at the checkout (optional)"
"Collect at the checkout (required)","Collect at the checkout (required)"
"Could not find Stripe account for customer with ID %1","Could not find Stripe account for customer with ID %1"
"Could not find customer with ID %1","Could not find customer with ID %1"
"Could not refund invoice because %1 is not a valid Payment Intent ID","Could not refund invoice because %1 is not a valid Payment Intent ID"
"Could not refund payment: %1","Could not refund payment: %1"
"Could not retrieve Payment Intent for subscription","Could not retrieve Payment Intent for subscription"
"Could not retrieve payment details. Please contact us.","Could not retrieve payment details. Please contact us."
"Could not set order refunded amount because the currency %1 matches neither the order currency, nor the base currency.","Could not set order refunded amount because the currency %1 matches neither the order currency, nor the base currency."
"Could not set up customer profile: %1","Could not set up customer profile: %1"
"Customer 3D secure authentication is pending for this order.","Customer 3D secure authentication is pending for this order."
"Customer Account Holder Name","Customer Account Holder Name"
"Customer IBAN","Customer IBAN"
"DEPRECATION WARNING - Expiring discount coupons only apply with the embedded payment flow (Stripe Elements).","DEPRECATION WARNING - Expiring discount coupons only apply with the embedded payment flow (Stripe Elements)."
"Digital Wallet Payment via Stripe","Digital Wallet Payment via Stripe"
"Digital wallets","Digital wallets"
"Diners Club","Diners Club"
"Disabled (Use this in Live Mode)","Disabled (Use this in Live Mode)"
"Display all card icons","Display all card icons"
"Do not collect at the checkout","Do not collect at the checkout"
"EPS (Electronic Payment Standard)","EPS (Electronic Payment Standard)"
"Embed Stripe Elements into the native flow.","Embed Stripe Elements into the native flow."
"Enable for currencies","Enable for currencies"
"Enable for","Enable for"
"Enabled payment options","Enabled payment options"
"Enter your card details:","Enter your card details:"
"Error: Could not find region %1 for country %2.","Error: Could not find region %1 for country %2."
"Error: The subscription invoice received from Stripe did not include any products.","Error: The subscription invoice received from Stripe did not include any products."
"Euro Only","Euro Only"
"Euro and Polish Złoty Only","Euro and Polish Złoty Only"
"Event with ID %1 has already been processed.","Event with ID %1 has already been processed."
"Expired authorizations","Expired authorizations"
"Finalize Order","Finalize Order"
"For any questions or clarification, please contact us.","For any questions or clarification, please contact us."
"Fraud via Stripe Radar","Fraud via Stripe Radar"
"Funds are never sent","Funds are never sent"
"General settings","General settings"
"Give the voucher to the cashier to scan the barcode.","Give the voucher to the cashier to scan the barcode."
"Hold elevated risk orders","Hold elevated risk orders"
"I would like to pay my balance","I would like to pay my balance"
"Icons location","Icons location"
"Ignoring %1 webhook event with no associated order ID.","Ignoring %1 webhook event with no associated order ID."
"Initial Fee","Initial Fee"
"Inside the Stripe payment form","Inside the Stripe payment form"
"Installment plans are available for your card!","Installment plans are available for your card!"
"Installment plans","Installment plans"
"Invalid %1 address.","Invalid %1 address."
"Invalid IBAN provided.","Invalid IBAN provided."
"Invalid quote used for Payment Intent","Invalid quote used for Payment Intent"
"Invalid type specified for Wallet Button params","Invalid type specified for Wallet Button params"
"Left hand side of the title","Left hand side of the title"
"Live publishable API key","Live publishable API key"
"Live secret API key","Live secret API key"
"Loading payment options...","Loading payment options..."
"Mini cart","Mini cart"
"Minimum order amount","Minimum order amount"
"Module version","Module version"
"Multiple months","Multiple months"
"No IBAN provided.","No IBAN provided."
"No order for processing found","No order for processing found"
"Number of months","Number of months"
"OXXO payment instructions","OXXO payment instructions"
"Optional statement descriptor","Optional statement descriptor"
"Or use a card below","Or use a card below"
"Order #","Order #"
"Order #%1 by %2","Order #%1 by %2"
"Order #%1 could not be placed: %2. Please try placing the order again.","Order #%1 could not be placed: %2. Please try placing the order again."
"Order #%1 has been placed successfully","Order #%1 has been placed successfully"
"Order #%1","Order #%1"
"Order Total","Order Total"
"Order place error","Order place error"
"Order placed under manual review by Stripe Radar.","Order placed under manual review by Stripe Radar."
"Other payment methods","Other payment methods"
"Over a period of","Over a period of"
"P24 (Przelewy24)","P24 (Przelewy24)"
"Past Due","Past Due"
"Pay in store currency","Pay in store currency"
"Pay with ","Pay with "
"Payment #%1","Payment #%1"
"Payment Authorization","Payment Authorization"
"Payment Location","Payment Location"
"Payment Method","Payment Method"
"Payment Type","Payment Type"
"Payment action","Payment action"
"Payment authentication succeeded.","Payment authentication succeeded."
"Payment due","Payment due"
"Payment failed emails","Payment failed emails"
"Payment failed. Please try placing the order again.","Payment failed. Please try placing the order again."
"Payment failed.","Payment failed."
"Payment failed: %1","Payment failed: %1"
"Payment failed: %1. Please try placing the order again.","Payment failed: %1. Please try placing the order again."
"Payment failed: 3D Secure customer authentication failed.","Payment failed: 3D Secure customer authentication failed."
"Payment flow","Payment flow"
"Payment methods","Payment methods"
"Payment status","Payment status"
"Payment succeeded.","Payment succeeded."
"Place Order","Place Order"
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Please agree to the terms and conditions before placing the order.","Please agree to the terms and conditions before placing the order."
"Please complete all required fields before placing the order.","Please complete all required fields before placing the order."
"Please provide an IBAN.","Please provide an IBAN."
"Please provide an account holder name.","Please provide an account holder name."
"Please select your bank before placing the order","Please select your bank before placing the order"
"Please select your bank","Please select your bank"
"Please specify a %1 city","Please specify a %1 city"
"Please specify a %1 country","Please specify a %1 country"
"Please specify a shipping address region/state.","Please specify a shipping address region/state."
"Please update your billing address to proceed.","Please update your billing address to proceed."
"Product page","Product page"
"Provide cash payment to the cashier.","Provide cash payment to the cashier."
"Radar Risk","Radar Risk"
"Receipt emails","Receipt emails"
"Received %1 webhook but there was no associated Order #","Received %1 webhook but there was no associated Order #"
"Received %1 webhook with Order #%2 but could not find the order in Magento.","Received %1 webhook with Order #%2 but could not find the order in Magento."
"Redirect customers to Stripe Checkout.","Redirect customers to Stripe Checkout."
"Right hand side of the title","Right hand side of the title"
"Risk evaluation","Risk evaluation"
"Routing Number","Routing Number"
"SCA MOTO exemptions","SCA MOTO exemptions"
"SEPA Credit Transfers","SEPA Credit Transfers"
"SEPA Direct Debit","SEPA Direct Debit"
"Save card for future purchases","Save card for future purchases"
"Save customer cards","Save customer cards"
"Save customer payment method","Save customer payment method"
"Save without asking","Save without asking"
"Saved Cards","Saved Cards"
"Select card icons","Select card icons"
"Select countries","Select countries"
"Select currencies","Select currencies"
"Seller name","Seller name"
"Sender Name","Sender Name"
"Shipping Address","Shipping Address"
"Shipping cost","Shipping cost"
"Ships to %1","Ships to %1"
"Shopping cart page","Shopping cart page"
"Show all accepted card types","Show all accepted card types"
"Show only specific cards","Show only specific cards"
"Show only the detected card type","Show only the detected card type"
"Something has gone wrong with your payment. Please contact us.","Something has gone wrong with your payment. Please contact us."
"Sorry, ACH payments cannot be invoiced or captured from the Magento admin. An paid invoice will automatically be created when the bank transfer is completed successfully.","Sorry, ACH payments cannot be invoiced or captured from the Magento admin. An paid invoice will automatically be created when the bank transfer is completed successfully."
"Sorry, a payment error has occurred, please contact us for support.","Sorry, a payment error has occurred, please contact us for support."
"Sorry, it is not possible to delete this card because order #%1 which was placed using this card is still being processed.","Sorry, it is not possible to delete this card because order #%1 which was placed using this card is still being processed."
"Sorry, it is not possible to invoice this order because the payment is still pending.","Sorry, it is not possible to invoice this order because the payment is still pending."
"Sorry, the OXXO voucher could not be created, please contact us for more help.","Sorry, the OXXO voucher could not be created, please contact us for more help."
"Sorry, the order could not be placed. Please contact us for more help.","Sorry, the order could not be placed. Please contact us for more help."
"Sorry, the subscription could not be canceled. Please contact us for more help.","Sorry, the subscription could not be canceled. Please contact us for more help."
"Sorry, there are no available payment options","Sorry, there are no available payment options"
"Sorry, there are no available payment options.","Sorry, there are no available payment options."
"Sorry, this invoice cannot be manually captured.","Sorry, this invoice cannot be manually captured."
"Sorry, this order cannot be invoiced or captured from the Magento admin. An paid invoice will automatically be created when the payment is collected.","Sorry, this order cannot be invoiced or captured from the Magento admin. An paid invoice will automatically be created when the payment is collected."
"Sorry, this payment method is not available in your country.","Sorry, this payment method is not available in your country."
"Sorry, we could not create the subscription for %1. Please contact us for more help.","Sorry, we could not create the subscription for %1. Please contact us for more help."
"Sort order","Sort order"
"Specific Currencies","Specific Currencies"
"Street Check","Street Check"
"Stripe Checkout - %1","Stripe Checkout - %1"
"Stripe Checkout session has expired without a payment.","Stripe Checkout session has expired without a payment."
"Stripe.js v2","Stripe.js v2"
"Stripe.js v3 + Stripe Elements","Stripe.js v3 + Stripe Elements"
"Subscription %1 was paid but the associated product with ID %1 could not be loaded.","Subscription %1 was paid but the associated product with ID %1 could not be loaded."
"Subscription %1 was paid but there was no Product ID in the subscription's metadata.","Subscription %1 was paid but there was no Product ID in the subscription's metadata."
"Subscription amount","Subscription amount"
"Subscription items cannot be captured online. Will capture offline instead.","Subscription items cannot be captured online. Will capture offline instead."
"Subscription status","Subscription status"
"Subscriptions by Stripe","Subscriptions by Stripe"
"Subscriptions that do not renew together must be bought separately.","Subscriptions that do not renew together must be bought separately."
"Subscriptions via Stripe Billing","Subscriptions via Stripe Billing"
"Terms and Conditions","Terms and Conditions"
"Test Payment","Test Payment"
"Test publishable API key","Test publishable API key"
"Test secret API key","Test secret API key"
"Thank you for your payment of %1. It seems that the order has been overpaid by %2 and a refund for this amount is due back to your bank account. In the meantime, your order is will be processed normally.","Thank you for your payment of %1. It seems that the order has been overpaid by %2 and a refund for this amount is due back to your bank account. In the meantime, your order is will be processed normally."
"Thank you for your payment of %1. Your order is now complete and will be processed soon.","Thank you for your payment of %1. Your order is now complete and will be processed soon."
"Thank you for your payment of %1. Your order is still pending! To complete the payment, please transfer a further %2 to the bank account with IBAN %3 and BIC code %4.","Thank you for your payment of %1. Your order is still pending! To complete the payment, please transfer a further %2 to the bank account with IBAN %3 and BIC code %4."
"The Klarna payment options could not be loaded.","The Klarna payment options could not be loaded."
"The Subscription has been canceled successfully!","The Subscription has been canceled successfully!"
"The authorization has expired and the original payment method cannot be reused to re-create the payment.","The authorization has expired and the original payment method cannot be reused to re-create the payment."
"The balance for this order will be paid over a %1 %2 period.","The balance for this order will be paid over a %1 %2 period."
"The billing details for a subscription on this order have changed. Please see order #%1 for information on the new billing details.","The billing details for a subscription on this order have changed. Please see order #%1 for information on the new billing details."
"The checkout session for order #%1 could not be retrieved from Stripe","The checkout session for order #%1 could not be retrieved from Stripe"
"The customer has paid the invoice for this order.","The customer has paid the invoice for this order."
"The customer left from the payment page without paying.","The customer left from the payment page without paying."
"The customer needs to pay <b>%1</b> to the following bank account:","The customer needs to pay <b>%1</b> to the following bank account:"
"The customer returned from Stripe and changed the cart details.","The customer returned from Stripe and changed the cart details."
"The customer was redirected externally for payment processing.","The customer was redirected externally for payment processing."
"The customer was redirected for payment processing. The payment is pending.","The customer was redirected for payment processing. The payment is pending."
"The discount for %1 could not be created in Stripe: %2","The discount for %1 could not be created in Stripe: %2"
"The discount for order #%1 could not be created in Stripe: %2","The discount for order #%1 could not be created in Stripe: %2"
"The full amount is sent","The full amount is sent"
"The gift cards for order #%1 could not be created in Stripe: %2","The gift cards for order #%1 could not be created in Stripe: %2"
"The invoice could not be created in Stripe: %1","The invoice could not be created in Stripe: %1"
"The invoice for order #%1 could not be created in Stripe: %2","The invoice for order #%1 could not be created in Stripe: %2"
"The invoice for this order could not be found.","The invoice for this order could not be found."
"The invoice item for product ""%1"" could not be created in Stripe: %2","The invoice item for product ""%1"" could not be created in Stripe: %2"
"The invoice was voided from the Stripe Dashboard.","The invoice was voided from the Stripe Dashboard."
"The maximum available amount to capture is %1, but a capture of %2 was requested. Will capture %1 instead.","The maximum available amount to capture is %1, but a capture of %2 was requested. Will capture %1 instead."
"The most amount that can be refunded online is %1.","The most amount that can be refunded online is %1."
"The payment for this order could not be confirmed: %1.","The payment for this order could not be confirmed: %1."
"The payment for this order is pending! An invoice will be sent separately which includes a payment link. Please click the link to complete the payment.","The payment for this order is pending! An invoice will be sent separately which includes a payment link. Please click the link to complete the payment."
"The payment has been approved through Stripe.","The payment has been approved through Stripe."
"The payment intent with ID %1 could not be retrieved from Stripe","The payment intent with ID %1 could not be retrieved from Stripe"
"The payment is pending.","The payment is pending."
"The payment method has been deleted.","The payment method has been deleted."
"The payment was canceled through Stripe with reason: %1.","The payment was canceled through Stripe with reason: %1."
"The payment was not authorized.","The payment was not authorized."
"The price for product ""%1"" could not be created in Stripe: %2","The price for product ""%1"" could not be created in Stripe: %2"
"The product ""%1"" could not be created in Stripe: %2","The product ""%1"" could not be created in Stripe: %2"
"The provided bank account details will be used for refunds if one is requested by the customer at a later time. You can alternatively enter the bank account manually when creating a Credit Memo","The provided bank account details will be used for refunds if one is requested by the customer at a later time. You can alternatively enter the bank account manually when creating a Credit Memo"
"The provided bank account details will only be used for refunds.","The provided bank account details will only be used for refunds."
"The selected billing country %1 is not supported by Klarna","The selected billing country %1 is not supported by Klarna"
"The selected currency %1 is not supported for the billing country %2","The selected currency %1 is not supported for the billing country %2"
"The selected shipping country %1 is not supported by Klarna","The selected shipping country %1 is not supported by Klarna"
"The shipping amount for order #%1 could not be created in Stripe: %2","The shipping amount for order #%1 could not be created in Stripe: %2"
"The source with ID %1 could not be retrieved from Stripe","The source with ID %1 could not be retrieved from Stripe"
"The subscription has a trial period but the card requires immediate authorization. Please use a different card.","The subscription has a trial period but the card requires immediate authorization. Please use a different card."
"The tax for order #%1 could not be created in Stripe: %2","The tax for order #%1 could not be created in Stripe: %2"
"This card cannot be used because it requires a 3D Secure authentication by the customer. Your Stripe account needs to be MOTO enabled to use 3D Secure cards from the admin area.","This card cannot be used because it requires a 3D Secure authentication by the customer. Your Stripe account needs to be MOTO enabled to use 3D Secure cards from the admin area."
"This card cannot be used because it requires a 3D Secure authentication by the customer.","This card cannot be used because it requires a 3D Secure authentication by the customer."
"This discount coupon cannot be applied on this order. Please remove the coupon and try again (err: 0)","This discount coupon cannot be applied on this order. Please remove the coupon and try again (err: 0)"
"This order cannot be captured from Magento. The invoice will be automatically updated once the customer has paid through a Stripe hosted invoice page.","This order cannot be captured from Magento. The invoice will be automatically updated once the customer has paid through a Stripe hosted invoice page."
"This order has been automatically canceled because no payment has been collected for it. It can only be used as a billing details reference for the subscription items in the order. The subscription is still active and a new order will be created when it renews.","This order has been automatically canceled because no payment has been collected for it. It can only be used as a billing details reference for the subscription items in the order. The subscription is still active and a new order will be created when it renews."
"This order will be automatically closed because no payment has been collected for it. It can only be used as a billing details reference for the subscription items in the order. The subscription is still active and a new order will be created when it renews.","This order will be automatically closed because no payment has been collected for it. It can only be used as a billing details reference for the subscription items in the order. The subscription is still active and a new order will be created when it renews."
"This value is only used if the coupon duration is ""Multiple months"".","This value is only used if the coupon duration is ""Multiple months""."
"To complete the order, please pay <b>%1</b> by scanning the QR code below with your mobile device","To complete the order, please pay <b>%1</b> by scanning the QR code below with your mobile device"
"To complete the order, please use the voucher below to pay at an OXXO convenience store.","To complete the order, please use the voucher below to pay at an OXXO convenience store."
"Trial Discount","Trial Discount"
"Trial Shipping","Trial Shipping"
"Trial Tax","Trial Tax"
"Trial ends %1","Trial ends %1"
"Trial subscription payments for this order are pending. Pending invoice(s) created for %1.","Trial subscription payments for this order are pending. Pending invoice(s) created for %1."
"Trial subscription period ended for order #%1. The subscription is now active.","Trial subscription period ended for order #%1. The subscription is now active."
"Try to re-create the charge using the same card","Try to re-create the charge using the same card"
"USD Only","USD Only"
"Unable to create payment intent","Unable to create payment intent"
"Unhandled attempt to place multi-shipping order without a payment object","Unhandled attempt to place multi-shipping order without a payment object"
"Unknown event type","Unknown event type"
"Unsupported bundle subscription.","Unsupported bundle subscription."
"Use a new card","Use a new card"
"View in Stripe","View in Stripe"
"Voucher Expiration Days","Voucher Expiration Days"
"Voucher Link","Voucher Link"
"Wallet Button","Wallet Button"
"Warn admin and don't capture","Warn admin and don't capture"
"We refunded %1 through Stripe.","We refunded %1 through Stripe."
"We refunded offline the expired authorization of %1. Charge ID: %2","We refunded offline the expired authorization of %1. Charge ID: %2"
"We refunded online %1 via Stripe. Charge ID: %2","We refunded online %1 via Stripe. Charge ID: %2"
"We refunded online %1 via Stripe. Charge ID: %2. Invoice ID: %3","We refunded online %1 via Stripe. Charge ID: %2. Invoice ID: %3"
"We refunded online/released the uncaptured amount of %1 via Stripe. Charge ID: %2","We refunded online/released the uncaptured amount of %1 via Stripe. Charge ID: %2"
"WeChat Pay","WeChat Pay"
"Webhook origin check","Webhook origin check"
"You do not have any saved cards yet.","You do not have any saved cards yet."
"You do not have any subscriptions yet.","You do not have any subscriptions yet."
"You have specified a coupon duration of Multiple Months, but you did not enter a valid months number.","You have specified a coupon duration of Multiple Months, but you did not enter a valid months number."
"You must first add a full billing address before you can add saved cards.","You must first add a full billing address before you can add saved cards."
"You must first configure your Stripe API keys before you can configure webhooks","You must first configure your Stripe API keys before you can configure webhooks"
"You must first set a billing address before you can use this payment method","You must first set a billing address before you can use this payment method"
"You will be redirected for payment processing.","You will be redirected for payment processing."
"You'll be redirected to Stripe to complete your payment using one of the following payment methods:","You'll be redirected to Stripe to complete your payment using one of the following payment methods:"
"Your %1 order confirmation","Your %1 order confirmation"
"Your Account Holder Name","Your Account Holder Name"
"Your Bank","Your Bank"
"Your IBAN","Your IBAN"
"Your account has been configured to use a different currency. Please complete the purchase in the currency: %1","Your account has been configured to use a different currency. Please complete the purchase in the currency: %1"
"Your bank account has been successfully verified.","Your bank account has been successfully verified."
"Your business name","Your business name"
"Your card details are protected using PCI DSS v3.2 security standards.","Your card details are protected using PCI DSS v3.2 security standards."
"Your card has been declined","Your card has been declined"
"Your checkout session has expired. Please refresh the checkout page and try again.","Your checkout session has expired. Please refresh the checkout page and try again."
"Your order #%1 could not be placed. Please contact us for assistance.","Your order #%1 could not be placed. Please contact us for assistance."
"Your order has been canceled because the payment was declined.","Your order has been canceled because the payment was declined."
"Your order has been canceled because the payment was declined: %1","Your order has been canceled because the payment was declined: %1"
"Your order is pending! To complete the order, please transfer <b>%1</b> to the following bank account:","Your order is pending! To complete the order, please transfer <b>%1</b> to the following bank account:"
"Your order is pending!","Your order is pending!"
"Your order pending! To complete the payment, please transfer %1 to the bank account with IBAN %2 and BIC code %3.","Your order pending! To complete the payment, please transfer %1 to the bank account with IBAN %2 and BIC code %3."
"Your order was placed successfully, but your browser session has expired. Please check your email for an order confirmation.","Your order was placed successfully, but your browser session has expired. Please check your email for an order confirmation."
"Your session has expired.","Your session has expired."
"Your subscription details have changed for order #%1. A new order #%2 has been created with the new billing details. This message does not mean that your subscription has been billed. The next subscription payment will be on %3.","Your subscription details have changed for order #%1. A new order #%2 has been created with the new billing details. This message does not mean that your subscription has been billed. The next subscription payment will be on %3."
"Your trial period for order #%1 has started.","Your trial period for order #%1 has started."
"Zip Check","Zip Check"
"after the invoice has been sent.","after the invoice has been sent."
"ending in","ending in"
"every %1 %2","every %1 %2"
"every %1","every %1"
"last billed %1<sup>%2</sup>&nbsp;%3","last billed %1<sup>%2</sup>&nbsp;%3"
"trialing until %1<sup>%2</sup> %3","trialing until %1<sup>%2</sup> %3"
"•••• %1","•••• %1"
ACH,ACH
Actions,Actions
Active,Active
Alipay,Alipay
Amount,Amount
Applies,Applies
Authorized,Authorized
BIC,BIC
Back,Back
Bancontact,Bancontact
Bank,Bank
Billed,Billed
Buy,Buy
Cancel,Cancel
Canceled,Canceled
Captured,Captured
Card,Card
Cards,Cards
Change,Change
Charge,Charge
Close,Close
Collected,Collected
Configure,Configure
Customer,Customer
Dark,Dark
Default,Default
Delete,Delete
Disabled,Disabled
Discount,Discount
Discover,Discover
Donate,Donate
Enabled,Enabled
Error,Error
Expires,Expires
FPX,FPX
Forever,Forever
Giropay,Giropay
IBAN,IBAN
Immediately,Immediately
Invoice,Invoice
JCB,JCB
Klarna,Klarna
Light,Light
Light-Outline,Light-Outline
Live,Live
MasterCard,MasterCard
Mode,Mode
Multibanco,Multibanco
N/A,N/A
None,None
OXXO,OXXO
Once,Once
PayPal,PayPal
Payment,Payment
Payments,Payments
Print,Print
Processed,Processed
Reference,Reference
Refunded,Refunded
Renewal,Renewal
SOFORT,SOFORT
Save,Save
Shipping,Shipping
Status,Status
Stripe,Stripe
Subscription,Subscription
Subscriptions,Subscriptions
Tax,Tax
Test,Test
Title,Title
Unpaid,Unpaid
Visa,Visa
Webhooks,Webhooks
billing,billing
days,days
exp,exp
expires,expires
iDEAL,iDEAL
optional,optional
or,or
shipping,shipping
