<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Magento\Backend\Block\Template" name="mostviewed_pack_info" template="Amasty_Mostviewed::order/pack/info.phtml">
            <arguments>
                <argument name="pack_info_view_model" xsi:type="object">Amasty\Mostviewed\ViewModel\Pack\Order\PackInfo</argument>
            </arguments>
        </block>
    </body>
</page>
