{
    "name": "amasty\/mostviewed",
    "description": "Automatic Related Products By Amasty",
    "require": {
        "php": "^7.3.0",
        "amasty\/base": ">=1.13.1",
        "amasty\/cron-schedule-list": ">=1.0.5"
    },
    "suggest": {
        "amasty\/customers-also-viewed-graphql": "Install amasty\/customers-also-viewed-graphql module to activate Graphql and Automatic Related Products integration.",
        "amasty\/module-mostviewed-mftf-2": "Install mostviewed-mftf-2 module to be able to run Mostviewed MFTF tests for Magento 2.3.5+ version",
        "amasty\/module-mostviewed-mftf-3": "Install mostviewed-mftf-3 module to be able to run Mostviewed MFTF tests for Magento 2.4.0+ version"
    },
    "type": "magento2-module",
    "version": "2.12.0",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Mostviewed\\": ""
        }
    }
}