<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Store/etc/config.xsd">
    <default>
        <amgeoipredirect>
            <general>
                <enable>1</enable>
            </general>
            <restriction>
                <apply_logic>0</apply_logic>
                <user_agents_ignore>googlebot, yahoo, msnbot</user_agents_ignore>
                <excepted_urls><![CDATA[checkout
/paypal/
/svm/svmPayment/
/inipay/
/payment/
/sgps/
/no-route/]]></excepted_urls>
                <first_visit_redirect>1</first_visit_redirect>
                <redirect_between_websites>1</redirect_between_websites>
            </restriction>
            <restrict_by_ip>
                <cms_to_show>no-route</cms_to_show>
            </restrict_by_ip>
            <country_store>
                <enable_store>0</enable_store>
            </country_store>
            <country_currency>
                <enable_currency>0</enable_currency>
            </country_currency>
            <country_url>
                <enable_url>0</enable_url>
            </country_url>
        </amgeoipredirect>
    </default>
</config>
