<?php

namespace Etail\Career\Controller\Index;

use Magento\Framework\App\Action\Context;
use Magento\Framework\View\Result\PageFactory;
use Magento\Framework\App\Action\Action;

class Customer extends Action
{
    protected $_customerSession;
    private $resultPageFactory;
    public function __construct(
        Context $context,
        \Magento\Customer\Model\Session $session,
        PageFactory $resultPageFactory
    ) {
        parent::__construct($context);
        $this->_customerSession = $session;
        $this->resultPageFactory = $resultPageFactory;
    }
    public function execute()
    {
    	if ($this->_customerSession->isLoggedIn()) {
    		$customerData['loggedIn'] = "true";
    		die(json_encode($customerData));
		    // Customer is logged in 
		} else {
			$customerData['loggedIn'] = "false";
    		die(json_encode($customerData));
		    // Customer is not logged in
		}
        /*$this->_view->loadLayout();
        $this->_view->getLayout()->initMessages();
        $this->_view->renderLayout();*/
    }
}