<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magenest_ImageGallery::css/slick.css"/>
        <css src="Magenest_ImageGallery::css/slick-theme.css"/>
        <css src="Magenest_ImageGallery::css/font-awesome.css"/>
    </head>
    <body>
        <referenceContainer name="content.aside">
            <block class="Magenest\ImageGallery\Block\Slider" name="product.slider"
                   template="Magenest_ImageGallery::productslider.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block name="jquery.js" template="Magenest_ImageGallery::jquery-js.phtml"/>
        </referenceContainer>
    </body>
</page>