<?php
    /**
    * Webkul Software.
    *
    * @category  Webkul
    * @package   Webkul_Mobikulwallet
    * @author    Webkul
    * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
    * @license   https://store.webkul.com/license.html
    */

    namespace Webkul\Mobikulwallet\Controller\Index;

    class Index extends AbstractWallet    {

        public function execute()   {
            $returnArray                            = [];
            $returnArray["logo"]                    = "";
            $returnArray["authKey"]                 = "";
            $returnArray["message"]                 = "";
            $returnArray["success"]                 = false;
            $returnArray["subHeading"]              = [];
            $returnArray["buttonLabel"]             = "";
            $returnArray["mainHeading"]             = "";
            $returnArray["responseCode"]            = 0;
            $returnArray["currencyCode"]            = "";
            $returnArray["walletAmount"]            = "";
            $returnArray["maximumAmount"]           = 0;
            $returnArray["minimumAmount"]           = 0;
            $returnArray["walletProductId"]         = 0;
            $returnArray["transactionList"]         = [];
            $returnArray["rechargeFieldLabel"]      = "";
            $returnArray["walletSummaryHeading"]    = "";
            $returnArray["walletSummarySubHeading"] = "";
            try {
                $wholeData       = $this->getRequest()->getPostValue();
                $this->_headers  = $this->getRequest()->getHeaders();
                $this->_helper->log(__CLASS__, "logClass", $wholeData);
                $this->_helper->log($wholeData, "logParams", $wholeData);
                $this->_helper->log($this->_headers, "logHeaders", $wholeData);
                if ($wholeData) {
                    $authKey     = $this->getRequest()->getHeader("authKey");
                    $apiKey      = $this->getRequest()->getHeader("apiKey");
                    $apiPassword = $this->getRequest()->getHeader("apiPassword");
                    $authData    = $this->_helper->isAuthorized($authKey, $apiKey, $apiPassword);
                    if ($authData["responseCode"] == 1 || $authData["responseCode"] == 2) {
                        $returnArray["authKey"]      = $authData["authKey"];
                        $returnArray["responseCode"] = $authData["responseCode"];
                        $mFactor       = $this->_helper->validate($wholeData, "mFactor")    ? $wholeData["mFactor"]    : 1;
                        $customerId    = $this->_helper->validate($wholeData, "customerId") ? $wholeData["customerId"] : 0;
                        $minimumAmount = 0;
                        $maximumAmount = 0;
                        $helper        = $this->_objectManager->get("Webkul\Walletsystem\Helper\Data");
                        if($helper->getWalletenabled()){
                            $maximumAmount = $helper->getMaximumAmount();
                            $minimumAmount = $helper->getMinimumAmount();
                            if($minimumAmount > $maximumAmount){
                                $temp          = $maximumAmount;
                                $maximumAmount = $minimumAmount;
                                $minimumAmount = $temp;
                            }
                            $returnArray["maximumAmount"] = $maximumAmount;
                            $returnArray["minimumAmount"] = $minimumAmount;
                            $Iconheight = $IconWidth = 144 * $mFactor;
                            $newUrl = "";
                            $basePath = $this->_moduleReader->getModuleDir(\Magento\Framework\Module\Dir::MODULE_VIEW_DIR, "Webkul_Walletsystem");
                            $basePath .= "/frontend/web/images/wallet.png";
                            if (is_file($basePath)) {
                                $newPath = $this->_baseDir."/"."mobikulresized"."/".$IconWidth."x".$Iconheight."/"."wallet.png";
                                $this->_helperCatalog->resizeNCache($basePath, $newPath, $IconWidth, $Iconheight);
                                $newUrl = $this->_helper->getUrl("media")."mobikulresized"."/".$IconWidth."x".$Iconheight."/"."wallet.png";
                            }
                            $returnArray["logo"] = $newUrl;
                            $returnArray["walletSummaryHeading"] = __("Wallet Details");
                            $returnArray["currencyCode"] = $helper->getCurrentCurrencyCode();
                            $remainingAmount = 0;
                            $walletRecordCollection = $this->_walletrecordModel->create()->addFieldToFilter("customer_id", $customerId);
                            if(count($walletRecordCollection)){
                                foreach ($walletRecordCollection as $record) {
                                    $remainingAmount = $record->getRemainingAmount();
                                }
                            }
                            $returnArray["walletAmount"] = $this->stripTags($this->_priceFormat->currency($remainingAmount));
                            $returnArray["walletSummarySubHeading"] = __("Your wallet Balance");
                            $returnArray["rechargeFieldLabel"] = __("Enter Amount to be Added in wallet");
                            $returnArray["walletProductId"] = $helper->getWalletProductId();
                            $returnArray["buttonLabel"] = __("Add Money To Wallet");
                            $returnArray["mainHeading"]  = __("Last Transactions");
                            $returnArray["subHeading"][] = __("Description");
                            $returnArray["subHeading"][] = __("Debit");
                            $returnArray["subHeading"][] = __("Credit");
                            $returnArray["subHeading"][] = __("Status");
                            $walletCollection = $this->_wallettransactionModel->create()
                                ->addFieldToFilter("customer_id", $customerId)
                                ->setOrder("transaction_at", "DESC");
                            $transactionList = [];
                            if(count($walletCollection)){
                                foreach ($walletCollection as $record) {
                                    $eachTransaction = [];
                                    $order = $this->_order->load($record->getOrderId());
                                    $incrementid = $order->getIncrementId();
                                    $eachTransaction["description"] = __("Order id: ")."#".$incrementid;
                                    $eachTransaction["incrementid"] = $incrementid;
                                    $eachTransaction["debit"] = "";
                                    $eachTransaction["credit"] = "";
                                    if($record->getAction() == "debit")
                                        $eachTransaction["debit"] = $this->stripTags($this->_priceFormat->currency($record->getCurrAmount()));
                                    else
                                        $eachTransaction["credit"] = $this->stripTags($this->_priceFormat->currency($record->getCurrAmount()));
                                    $eachTransaction["status"] = __("Pending");
                                    if($record->getStatus())
                                    $eachTransaction["status"] = __("Applied");
                                    $transactionList[] = $eachTransaction;
                                }
                                $returnArray["transactionList"] = $transactionList;
                            }
                            else{
                                $returnArray["message"] = __("No records found!");
                            }
                            $returnArray["success"] = true;
                        }
                        else{
                            $returnArray["message"] = __("Payment method is not enabled.");
                        }
                        $this->_helper->log($returnArray, "logResponse", $wholeData);
                        return $this->getJsonResponse($returnArray);
                    } else {
                        $returnArray["message"]      = $authData["message"];
                        $returnArray["responseCode"] = $authData["responseCode"];
                        $this->_helper->log($returnArray, "logResponse", $wholeData);
                        return $this->getJsonResponse($returnArray);
                    }
                } else {
                    $returnArray["message"]      = __("Invalid Request");
                    $returnArray["responseCode"] = 0;
                    $this->_helper->log($returnArray, "logResponse", $wholeData);
                    return $this->getJsonResponse($returnArray);
                }
            } catch(\Exception $e)   {
                $returnArray["message"] = $e->getMessage();
                $this->_helper->printLog($returnArray);
                return $this->getJsonResponse($returnArray);
            }
        }

    }