"CHECKOUT FIELDS CONFIGURATION","CHECKOUT FIELDS CONFIGURATION"
"Additional Options","Additional Options"
"Customer Information","Customer Information"
"Order Summary","Order Summary"
"Payment Method","Payment Method"
"Shipping Method","Shipping Method"
"Store View:","Store View:"
"Customer Group:","Customer Group:"
Period:,Period:
From:,From:
To:,To:
Today,Today
"Last 7 days","Last 7 days"
"Last 30 days","Last 30 days"
Overall,Overall
Custom,Custom
"All Customer Groups","All Customer Groups"
"All Stores","All Stores"
Refresh,Refresh
"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"If you want to perfrom a more complex configuration and need to have an advanced control over your order attributes, go to the settings page of Amasty Order Attributes module by clicking <a target='_blank' href='%1'>here</a>.","If you want to perfrom a more complex configuration and need to have an advanced control over your order attributes, go to the settings page of Amasty Order Attributes module by clicking <a target='_blank' href='%1'>here</a>."
"If you need a wider range of configurable attributes available for you to customize and fine-tune your checkout page, please get our extension 'Order Attributes'. Learn more <a target='_blank' href='%1'>here</a>.","If you need a wider range of configurable attributes available for you to customize and fine-tune your checkout page, please get our extension 'Order Attributes'. Learn more <a target='_blank' href='%1'>here</a>."
"Let your customers sign in with different social networks on the checkout. This setting is enabled once Social Login is installed. Learn more about it <a target='_blank' href='%1'>here</a>.","Let your customers sign in with different social networks on the checkout. This setting is enabled once Social Login is installed. Learn more about it <a target='_blank' href='%1'>here</a>."
"You can set Terms and Conditions <a target='_blank' href='%1'>here</a>.","You can set Terms and Conditions <a target='_blank' href='%1'>here</a>."
System,System
"One Step Checkout","One Step Checkout"
"Manage Checkout Fields","Manage Checkout Fields"
"Fields information has been successfully updated","Fields information has been successfully updated"
"Checkout Analytics","Checkout Analytics"
"One-page checkout is turned off.","One-page checkout is turned off."
"Guest checkout is disabled.","Guest checkout is disabled."
Checkout,Checkout
"Customer is already registered","Customer is already registered"
"Your session has expired","Your session has expired"
"Registration: A letter with further instructions will be sent to your email.","Registration: A letter with further instructions will be sent to your email."
"Something went wrong with the registration.","Something went wrong with the registration."
"Shipping Address","Shipping Address"
Delivery,Delivery
"Unsaved changes will be discarded.","Unsaved changes will be discarded."
"Please, select a static block","Please, select a static block"
No,No
"After Placing an Order","After Placing an Order"
"While Placing an Order","While Placing an Order"
"Below the Selected Payment Method","Below the Selected Payment Method"
"Below the Order Total","Below the Order Total"
"Below the Shipping Address","Below the Shipping Address"
"Below the Shipping Method","Below the Shipping Method"
"Below Delivery Date/Time/Comment","Below Delivery Date/Time/Comment"
"Below the Payment Method","Below the Payment Method"
"Amasty One Step Checkout","Amasty One Step Checkout"
"2 Columns","2 Columns"
"3 Columns","3 Columns"
Grid,Grid
"Dropdown Menu","Dropdown Menu"
"Could not save the fee: %1","Could not save the fee: %1"
"Fee with id ""%1"" does not exist.","Fee with id ""%1"" does not exist."
"Could not delete the fee: %1","Could not delete the fee: %1"
"Enabled Checkout Fields","Enabled Checkout Fields"
"Disabled Checkout Fields","Disabled Checkout Fields"
"Add Order Attribute","Add Order Attribute"
"Install Order Attributes for Magento 2 by Amasty to unlock","Install Order Attributes for Magento 2 by Amasty to unlock"
"Add Custom Fields","Add Custom Fields"
"Add Customer Attribute","Add Customer Attribute"
"Install Customer Attributes for Magento 2 by Amasty to unlock","Install Customer Attributes for Magento 2 by Amasty to unlock"
"We can't find the quote item.","We can't find the quote item."
"Unable to save quotePasswords with ID %1. Error: %2","Unable to save quotePasswords with ID %1. Error: %2"
"Unable to save new quotePasswords. Error: %1","Unable to save new quotePasswords. Error: %1"
"QuotePasswords with specified ID ""%1"" not found.","QuotePasswords with specified ID ""%1"" not found."
"QuotePasswords with specified Quote ID ""%1"" not found.","QuotePasswords with specified Quote ID ""%1"" not found."
"Unable to remove quotePasswords with ID %1. Error: %2","Unable to remove quotePasswords with ID %1. Error: %2"
"Unable to remove quotePasswords. Error: %1","Unable to remove quotePasswords. Error: %1"
"Customer Email","Customer Email"
"The confirmation request has been sent.","The confirmation request has been sent."
"Thank you for your subscription.","Thank you for your subscription."
"There was a problem with the subscription: %1","There was a problem with the subscription: %1"
"Something went wrong with the subscription.","Something went wrong with the subscription."
"Gift Wrap","Gift Wrap"
"Something went wrong while creating an account. Please contact us so we can assist you.","Something went wrong while creating an account. Please contact us so we can assist you."
"Order Attributes","Order Attributes"
"Not Installed","Not Installed"
"If you need the full control over order attributes,
                        you can obtain Order Attributes extension ","If you need the full control over order attributes,
                        you can obtain Order Attributes extension "
here,here
Installed,Installed
"Customer Attributes","Customer Attributes"
"If you need the full control over customer attributes,
                            you can obtain Customer Attributes extension ","If you need the full control over customer attributes,
                            you can obtain Customer Attributes extension "
"Manage Checkout Fields configuration page will become deprecated with one of upcoming One Step Checkout releases. Its features will be merged with ","Manage Checkout Fields configuration page will become deprecated with one of upcoming One Step Checkout releases. Its features will be merged with "
"When disabling City, Country, State/Province, Zip/Postal Code, please keep in mind that shopping cart will also be affected since those attributes are used in estimations and calculations.","When disabling City, Country, State/Province, Zip/Postal Code, please keep in mind that shopping cart will also be affected since those attributes are used in estimations and calculations."
"We kindly pay your attention that the configuration on the Store View scope has its nuances. Changes of the fields' status made for a specific Store View will be reflected on the storefront for this Store View only. However, it won’t change the status of the updated fields in the Magento configuration (Stores > Configuration > Customers > Customer Configuration) for Website and Global scopes.","We kindly pay your attention that the configuration on the Store View scope has its nuances. Changes of the fields' status made for a specific Store View will be reflected on the storefront for this Store View only. However, it won’t change the status of the updated fields in the Magento configuration (Stores > Configuration > Customers > Customer Configuration) for Website and Global scopes."
"Need more custom fields? Please consider","Need more custom fields? Please consider"
" extension."," extension."
"Custom Fields","Custom Fields"
"Custom Field ","Custom Field "
Submit,Submit
"All custom fields have already been added. You can drag and drop them to the 'Disabled Checkout Fields' section, if you don't need these fields anymore.","All custom fields have already been added. You can drag and drop them to the 'Disabled Checkout Fields' section, if you don't need these fields anymore."
"Need more Custom fields?","Need more Custom fields?"
"Please consider ","Please consider "
"Please use ","Please use "
Field,Field
Label,Label
Width,Width
Required,Required
"Default Value","Default Value"
"Drop fields here","Drop fields here"
"Order Attribute","Order Attribute"
"Customer Attribute","Customer Attribute"
"Sender Name","Sender Name"
"Sender Email","Sender Email"
"Recipient Name","Recipient Name"
"Recipient Email","Recipient Email"
Message,Message
"Maximum length of the message is %1 characters.","Maximum length of the message is %1 characters."
Loading...,Loading...
Comments,Comments
"No options of this product are available.","No options of this product are available."
"Choose an Option...","Choose an Option..."
"Number of Quotes*","Number of Quotes*"
"* all orders as well as active and abandoned carts are considered as a quote","* all orders as well as active and abandoned carts are considered as a quote"
"* form is completed if all mandatory fields are filled or, if the form is made up of only optional fields, when at least one field is filled","* form is completed if all mandatory fields are filled or, if the form is made up of only optional fields, when at least one field is filled"
"Field Name","Field Name"
"Field in, # of Quotes","Field in, # of Quotes"
"Completion Rate, %","Completion Rate, %"
"No Historycal Data","No Historycal Data"
"Item in Cart","Item in Cart"
"Items in Cart","Items in Cart"
Qty,Qty
"View Details","View Details"
"Options Details","Options Details"
Update,Update
"Email Address","Email Address"
"You can create an account after checkout.","You can create an account after checkout."
Password,Password
"You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
"To register an account simply add a password.","To register an account simply add a password."
"Confirm Password","Confirm Password"
"Please confirm your password.","Please confirm your password."
Login,Login
"Forgot Your Password?","Forgot Your Password?"
optional,optional
Edit,Edit
"New Address","New Address"
"Select Method","Select Method"
Price,Price
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"No Payment Methods","No Payment Methods"
Cancel,Cancel
"Form Completion Rate of [[category]]: [[value]]%","Form Completion Rate of [[category]]: [[value]]%"
"Form Completion Rate, %","Form Completion Rate, %"
"Checkout Sections","Checkout Sections"
"This is a required field.","This is a required field."
"Select Date","Select Date"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Recipient Address","Recipient Address"
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."
Information,Information
General,General
"Enable One Step Checkout","Enable One Step Checkout"
"Allow to Edit Products in the Order Summary","Allow to Edit Products in the Order Summary"
"Enable JS and HTML bundling and minifying for checkout page","Enable JS and HTML bundling and minifying for checkout page"
"Up to 30% faster checkout page load time and up to twice smaller bandwidth consumption due to reduced resources size.","Up to 30% faster checkout page load time and up to twice smaller bandwidth consumption due to reduced resources size."
"How it works: the concept is similar to caching. Initially, checkout page starts loading with bundling disabled, but as soon as all files are loaded, all js and html files get minified and merged into one, so that the next time the page loads faster.","How it works: the concept is similar to caching. Initially, checkout page starts loading with bundling disabled, but as soon as all files are loaded, all js and html files get minified and merged into one, so that the next time the page loads faster."
"Allow Guest Checkout","Allow Guest Checkout"
"Let Customers Create an Account at Checkout","Let Customers Create an Account at Checkout"
"Automatically Log in Customers After Creating an Account at Checkout","Automatically Log in Customers After Creating an Account at Checkout"
"'Create an Account' Checkbox is Checked by Default","'Create an Account' Checkbox is Checked by Default"
"Social Login on Checkout","Social Login on Checkout"
Design,Design
"Texts and Default Values","Texts and Default Values"
"Checkout Page Title","Checkout Page Title"
"Checkout Page Description","Checkout Page Description"
"Provide customers with important info about taxes (e.g. VAT) or any other payment specifics.<br/>HTML is allowed","Provide customers with important info about taxes (e.g. VAT) or any other payment specifics.<br/>HTML is allowed"
"Checkout Text Font","Checkout Text Font"
"Specify the <a href=""https://fonts.google.com/"" target=""_blank"">Google font</a> name. For example <strong>Roboto</strong>, <strong>Open Sans</strong> or <strong>Indie Flower</strong>
                    <br/>Some fonts use extra parameters e.g. <strong>Molle:400i</strong> where 400 = regular, i = Italic (100 = thin, 700 = bold)","Specify the <a href=""https://fonts.google.com/"" target=""_blank"">Google font</a> name. For example <strong>Roboto</strong>, <strong>Open Sans</strong> or <strong>Indie Flower</strong>
                    <br/>Some fonts use extra parameters e.g. <strong>Molle:400i</strong> where 400 = regular, i = Italic (100 = thin, 700 = bold)"
"Default Shipping Method","Default Shipping Method"
"Default Payment Method","Default Payment Method"
"Default Country","Default Country"
"Default Region/State","Default Region/State"
"Default Zip/Postal Code","Default Zip/Postal Code"
"Default City","Default City"
Layout,Layout
"Checkout Page Layout","Checkout Page Layout"
"Please keep in mind that, for 3 Columns layout, third column will be displayed only if Customer's Order may require shipping (contains non-Virtual products, in most cases).","Please keep in mind that, for 3 Columns layout, third column will be displayed only if Customer's Order may require shipping (contains non-Virtual products, in most cases)."
"Address Formatting","Address Formatting"
"Number of Lines in a Street Address","Number of Lines in a Street Address"
"Valid range: 1-4","Valid range: 1-4"
"Display Multiple Shipping Address In","Display Multiple Shipping Address In"
"Color Scheme","Color Scheme"
"Heading Text Color","Heading Text Color"
"Order Summary Background","Order Summary Background"
"Checkout Background Color","Checkout Background Color"
"Place Order Button Color","Place Order Button Color"
"Additional Fields and Other Extras","Additional Fields and Other Extras"
"Discount Field","Discount Field"
"Newsletter Checkbox","Newsletter Checkbox"
"Newsletter is Checked by Default","Newsletter is Checked by Default"
"Enable Terms and Conditions","Enable Terms and Conditions"
"Terms and Conditions Checkbox Positioning","Terms and Conditions Checkbox Positioning"
"Order Comment","Order Comment"
"Optional UI Elements","Optional UI Elements"
"Display Header and Footer","Display Header and Footer"
"Top Block","Top Block"
"Select custom CMS block name to be displayed above the checkout","Select custom CMS block name to be displayed above the checkout"
"Bottom Block","Bottom Block"
"Select custom CMS block name to be displayed below the checkout","Select custom CMS block name to be displayed below the checkout"
Geolocation,Geolocation
"Geo IP Location","Geo IP Location"
"Detect User Country Based on the IP Address and Automatically Fills it in at Checkout","Detect User Country Based on the IP Address and Automatically Fills it in at Checkout"
"Checkout page cache (including but not limited to UI components configuration, position of page elements, inactive heavyweight components of the page and so on)","Checkout page cache (including but not limited to UI components configuration, position of page elements, inactive heavyweight components of the page and so on)"
"Default Values","Default Values"
"Customer Information & Shipping Address","Customer Information & Shipping Address"
"Billing Address","Billing Address"
"Delivery Date","Delivery Date"
"Sign Up for Our Newsletter","Sign Up for Our Newsletter"
"Create an Account","Create an Account"
"Date of Birth","Date of Birth"
