<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <payment>
            <eps>
                <active>1</active>
                <title>eps Payment</title>
                <order_status>pending_payment</order_status>
                <instructions>Instructions</instructions>
                <payment_action>true</payment_action>
                <model>Leftor\Eps\Model\Eps</model>
            </eps>
        </payment>
    </default>
</config>
