<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Amasty_GeoipRedirect::js/storeCookieChecker.js"/>
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Amasty\GeoipRedirect\Block\RedirectionPopup"
                   name="amgeoipredirect_popup"
                   ifconfig="amgeoipredirect/general/redirection_decline"
                   template="Amasty_GeoipRedirect::popup.phtml"
            />
        </referenceContainer>
    </body>
</page>
