<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
        <script src="Magenest_ImageGallery::js/validate/validate-image.js" />
    </head>

    <body>
        <referenceContainer name="content">
            <block class="Magenest\ImageGallery\Block\Adminhtml\Image\Edit" name="imagegallery_image_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magenest\ImageGallery\Block\Adminhtml\Image\Edit\Tabs" name="imagegallery_image_edit_tabs">
            </block>
        </referenceContainer>
        <referenceContainer name="js">
            <block class="Magenest\ImageGallery\Block\Adminhtml\Gallery\Edit\Js" template="jsimage.phtml"/>
        </referenceContainer>
    </body>
</page>
